{
	"name": "nivix-store",
	"version": "0.2.0",
	"description": "Web-Based Easy Inventory Management App for Businesses and Home Users",
	"license": "Apache-2.0",
	"author": "Christian Bone <bone.christian.c@outlook.com>",
	"scripts": {
		"gui": "electrobun dev",
		"cli": "electrobun dev -- --cli"
	},
	"dependencies": {
		"electrobun": "1.18.1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"rcedit": "^5.0.2"
	}
}
